<Window x:Class="are_you_there.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:are_you_there"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="220,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="50" Width="120" Click="StartButton_Click" FontSize="36" FontFamily="Hancom MalangMalang Bold" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.469"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="End" HorizontalAlignment="Left" Margin="486,343,0,0" VerticalAlignment="Top" Click="EndButton_Click" Height="50" Width="120" FontSize="36" FontFamily="Hancom MalangMalang Bold"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" Width="400">
            <TextBlock Text="집중 시 볼륨 (%)" Foreground="Black" FontWeight="Bold" Margin="0,0,0,5"/>
            <Slider x:Name="FocusedSlider" Minimum="0" Maximum="100" Value="100" TickFrequency="10" IsSnapToTickEnabled="True" Margin="0,0,0,20"/>

            <TextBlock Text="비집중 시 볼륨 (%)" Foreground="Black" FontWeight="Bold" Margin="0,0,0,5"/>
            <Slider x:Name="UnfocusedSlider" Minimum="0" Maximum="100" Value="10" TickFrequency="10" IsSnapToTickEnabled="True" Margin="0,0,0,20"/>

            <Button Content="설정 적용" Click="ApplyButton_Click" Height="40" Background="LightGray"/>
        </StackPanel>
    </Grid>
</Window>
